<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web</title>

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/site.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-apple"></i></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-navbar-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="active"><a href="#">Añadir receta</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <article class="container">
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <label for="title" class="control-label col-sm-2">Nombre:</label>
        <div class="col-sm-10"><input type="text" class="form-control"></div>
      </div>
      <div class="form-group">
        <label for="image" class="control-label col-sm-2">Imagen:</label>
        <div class="col-sm-10"><input type="file" class="form-control"></div>
      </div>
      <div class="form-group">
        <label for="info" class="control-label col-sm-2">Información:</label>
        <div class="col-sm-10">
          <div class="input-group">
            <span class="input-group-addon">Dificultad</span>
            <select name="dificulty" id="" class="form-control">
              <option value="easy">Fácil</option>
              <option value="normal">Normal</option>
              <option value="difficult">Difícil</option>
            </select>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Tiempo</span>
            <input type="number" class="form-control">
            <span class="input-group-addon">min</span>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Comensales</span>
            <input type="number" class="form-control">
          </div>
          <div class="input-group">
            <span class="input-group-addon">Calorías</span>
            <input type="number" class="form-control">
            <span class="input-group-addon">kcal/100g</span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="ingredients" class="control-label col-sm-2">Ingredientes:</label>
        <div class="col-sm-10"><textarea name="ingredients" class="form-control"></textarea></div>
      </div>
      <div class="form-group">
        <label for="instructions" class="control-label col-sm-2">Intrucciones</label>
        <div class="col-sm-10"><textarea name="instructions" class="form-control"></textarea></div>
      </div>
      <div class="form-group">
        <div class="col-md-3 col-md-offset-9">
          <input type="submit" class="btn btn-success btn-block">
        </div>
      </div>
    </form>
  </article>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
