<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web</title>

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/site.css" rel="stylesheet">
  <style>
    img {
      height: 230px !important;
      width: 220px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-apple"></i></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-navbar-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="add-new.html">Añadir receta</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <article class="container">
    <div class="jumbotron">
      <h1>Recetas</h1>
      <p>Tu web de recetas</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/tarta-queso.jpg" alt="">
          <div class="caption">
            <h3>Tarta de queso</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/pollo.jpg" alt="">
          <div class="caption">
            <h3>Pollo frito</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/pizza.jpg" alt="">
          <div class="caption">
            <h3>Pizza napolitana</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/calamares.jpg" alt="">
          <div class="caption">
            <h3>Calamares en su tinta</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/risotto.jpg" alt="">
          <div class="caption">
            <h3>Risotto de setas</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/crema-catalana.jpg" alt="">
          <div class="caption">
            <h3>Crema catalana</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/costillas.jpg" alt="">
          <div class="caption">
            <h3>Costillas al horno</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/images/mojo.jpg" alt="">
          <div class="caption">
            <h3>Mojo picón</h3>
            <a href="recipie.html" class="btn btn-primary">Ver Receta</a>
          </div>
        </div>
      </div>
    </div>
  </article>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
