<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web</title>

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/site.css" rel="stylesheet">
  <style media="screen">
    .list-group-item {
      display: list-item;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-apple"></i></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-navbar-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="add-new.html">Añadir receta</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <article class="container">
    <div class="row collapsed">
      <div class="col-md-6">
        <img src="assets/images/tarta-queso.jpg" alt="" class="img-responsive img-rounded">
      </div>
      <div class="col-md-6">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th colspan="2">Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dificultad</td>
              <td>Fácil</td>
            </tr>
            <tr>
              <td>Tiempo</td>
              <td>25 min</td>
            </tr>
            <tr>
              <td>Comensales</td>
              <td>8 personas</td>
            </tr>
            <tr>
              <td>Calorías</td>
              <td>360kcal por 100g.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <ul class="nav nav-tabs nav-justified" role="tablist" style="margin-bottom: 20px">
        <li role="presentation" class="active"><a href="#ingredients" id="ingredients-tab" aria-controls="ingredients" role="tab" data-toggle="tab">Ingredientes</a></li>
        <li role="presentation"><a href="#instructions" aria-controls="instructions" role="tab" data-toggle="tab">Intrucciones</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="ingredients" aria-labelledby="ingredients-tab">
          <table class="table">
            <tr>
              <td>150 gr. de vuestras galletas preferidas (en este caso tipo María)</td>
            </tr>
            <tr>
              <td>55 gr. mantequilla</td>
            </tr>
            <tr>
              <td>400 gr. queso crema</td>
            </tr>
            <tr>
              <td>200 gr. nata o crema de leche para montar (35% M.G.)</td>
            </tr>
            <tr>
              <td>120 gr. azúcar</td>
            </tr>
            <tr>
              <td>Molde 18 cm. diámetro</td>
            </tr>
          </table>
        </div>
        <div class="tab-pane" role="tabpanel" id="instructions">

          <ol class="list-group">
            <li class="list-group-item">Trituramos las galletas con un robot de cocina o a mano, con la ayuda de un mortero. Cuando las tengamos reducidas a migas, les incorporamos la mantequilla que previamente habremos derretido.</li>
            <li class="list-group-item">Mezclamos bien con un tenedor hasta que se empapen todas las migas de la grasa de la mantequilla.</li>
            <li class="list-group-item">Forramos la base de un molde desmoldable, con papel de horno o papel sulfurizado. Así, una vez que tengamos la tarta lista, el proceso de pasar la tarta a un plato de servicio, será muy sencillo.</li>
            <li class="list-group-item">Extendemos las migas de galletas por toda la base del molde. Con la punta de los dedos, presionamos hasta que tengamos una base sólida.</li>
            <li class="list-group-item">Introducimos el molde con la base de galletas en el horno, previamente caliente a 180º C. Horneamos la base durante unos 10 minutos.</li>
            <li class="list-group-item">Al hornear la base conseguimos que esta no se deshaga con tanta facilidad en el momento de cortar la tarta. Además de aportar un sabor extra al postre.</li>
            <li class="list-group-item">Una vez que la base de galletas esté horneada, la retiramos del horno y dejamos que se enfríe mientras preparamos el relleno.</li>
            <li class="list-group-item">La otra opción sin horno es añadir 50 gr. más de mantequilla y dejar en la nevera hasta que se solidifique por acción del frío. Con lo que tendréis una base un poco más dura a la hora de cortar. Pero es otra forma de preparar la base de la tarta sin horno.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="dropup">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                  data-toggle="dropdown" aria-expanded="true">
            Compartir
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Facebook</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Twitter</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Google+</a></li>
          </ul>
        </div>
      </div>
    </div>
  </article>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
